ENV = 'test'
VUE_APP_BASE_URL='https://atlaspad.co'
VUE_APP_CONTRACTS_URL="https://barnard-seed.starcoin.org"



# ===== IGO =====
VUE_APP_IGO_CONTRACTS_ADDRESS = "0x64c66296d98d6ab08579b14487157e05"
VUE_APP_IGO_STAKE_STC_FUNCTION_ID = "0x64c66296d98d6ab08579b14487157e05::OfferingScript::staking"
VUE_APP_IGO_UNSTAKE_STC_FUNCTION_ID = "0x89e1db66b5879bf19f5c1cc7d12d901a::OfferingScript::unstaking"
VUE_APP_IGO_PAY_USDT_FUNCTION_ID = "0x89e1db66b5879bf19f5c1cc7d12d901a::OfferingScript::exchange"



# ===== IGO =====