NODE_ENV = 'production'
VUE_APP_BASE_URL='https://kgstarter.com'
VUE_APP_CONTRACTS_URL="https://kgstarter.com/seed"

# ===== IGO =====
VUE_APP_IGO_CONTRACTS_ADDRESS = "0x89e1db66b5879bf19f5c1cc7d12d901a"
VUE_APP_IGO_STAKE_STC_FUNCTION_ID = "0x89e1db66b5879bf19f5c1cc7d12d901a::OfferingScript::staking"
VUE_APP_IGO_UNSTAKE_STC_FUNCTION_ID = "0x89e1db66b5879bf19f5c1cc7d12d901a::OfferingScript::unstaking"
VUE_APP_IGO_PAY_FUNCTION_ID = "0x89e1db66b5879bf19f5c1cc7d12d901a::OfferingScript::exchange"


# ===== IGO =====