ENV = 'test'
VUE_APP_BASE_URL='https://atlaspad.co'
VUE_APP_CONTRACTS_URL="https://main-seed.starcoin.org"



# ===== IGO =====
VUE_APP_IGO_CONTRACTS_ADDRESS = "0xf9079064690b07e9826a4fa3d713aecb"
VUE_APP_IGO_STAKE_STC_FUNCTION_ID = "0xf9079064690b07e9826a4fa3d713aecb::OfferingScript::staking"
VUE_APP_IGO_UNSTAKE_STC_FUNCTION_ID = "0xf9079064690b07e9826a4fa3d713aecb::OfferingScript::unstaking"
VUE_APP_IGO_PAY_FUNCTION_ID = "0xf9079064690b07e9826a4fa3d713aecb::OfferingScript::exchange"



# ===== IGO =====


